Host workstation
  Hostname workstation-4d43.rhpds.opentlc.com
  User cloud-user

Host 10.10.10.* 192.168.0.* *.rhpds.opentlc.com
#Host 10.10.10.* 192.168.0.* 
  ProxyJump workstation
  User cloud-user

Match User cloud-user
  IdentityFile /root/.ssh/openstack.pem

Host *
  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r -F ./ssh.cfg
  #ControlPath /var/shm/control:%h:%p:%r
  ControlPersist 5m
  StrictHostKeyChecking no
